{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "h3xBoard",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "h3xBoard (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "h3xBoard (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
        }
    ]
}